
header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  min-height: 100vh;
  border-right: @border;

  overflow: hidden;

  text-align: right;

  color: #ffffff;

  background-color: @header-background-color;

  .header-bar {
    flex: 0 0 auto;
    align-self: stretch;
  }

  .header-item {
    background-color: @black;
    color: #ffffff;
  }

  h2 {
    border: none;
    margin-top: 1em;
    padding-top: 0em;
  }
}

header nav {

  letter-spacing: @header-letter-spacing;

  font-family: @font-family-title;

  h1 {
    display: none;
  }

  h2 {
    margin: 0;
    padding: 0;
    padding-bottom: 0.2em;
    line-height: 1;
    font-size: 1em;
    font-weight: bold;
    border-bottom: @border;
    border-color: #ffffff
  }

  ul, li {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  ul {
    padding: 0.5em 0em;
  }

  a {
    display: block;

    padding: 0.5em 0;

    text-decoration:none;
    &, &:link, &:visited {
      color: #ffffff;
    }
  
    &:hover, &:active {
      text-decoration: underline;
    }
  }
}

.sidebar-content {
  padding: 1rem;
  padding-bottom: 0;
  overflow-y: auto;
  width: @sidebar-width;
}

.biog {
  h1 {
    display: none;
  }
  font-size: 0.8rem;
  padding-top: 1rem;
  padding-left: 20%;
  border-top: @border;
  border-color: #ffffff;
}

@media (max-width: @mobile-breakpoint) {

  header {
    h1 {
      text-align: center;
    }

    position: static;

    height: auto;
    min-height: unset;
    width: 100%;

    margin: 0;
    padding: 0;

    border-right: none;
  }

  .sidebar-content {
    width: 100%;
    display: none;
  }

  .sidebar-content.open-nav {
    display: block;
    margin: 0;
    padding: 30px;
    padding-bottom: 0px;
    border-bottom: @border;
  }

  .biog {
    display: none;
  }

}

