@import 'shared/z-index.less';

.faceted-data-container {
  display: grid;

  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, auto);

  grid-gap: .5em;

  .controls {
    grid-column: ~"1 / -1";

    display: grid;
    grid-template-columns: 1fr;
  }

  .control-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    * {
      text-transform: lowercase;
    }

    button {
      margin: .3em;
    }

    h3 {
      margin: 0;
      margin-top: auto;
      margin-bottom: auto;
    }

    button.link {
      margin: 0;
      padding-left: .3em;
      padding-right: .3em;
    }
  }

  .facet-title {
    grid-column: 1;
    grid-row: 2;

    z-index: @zMid;
  }

  .facet-data {
    grid-column: ~"1 / -1";
    grid-row: ~"2 / -1";
    z-index: @zLow;
  }

  @media (max-width: @mobile-breakpoint) {
    .control-set {
      button:not(.link) {
        margin: 0.3em;
      }
    }
  }

}
