p {
  margin-top: 0.75em;
}

figure {
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
}

code {
  font-family: @font-family-monospace;
  text-decoration: none;
  font-size: 0.8em;

  padding: 0.4em;
  padding-bottom: 0.2em;

  background-color: @grey-light;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}

sup {
  font-size: small;
  vertical-align: super;
}

@supports (font-variant-position: super) {
  sup {
    font-size: inherit;
    vertical-align: initial;
    font-variant-position: super;
  }
}

ol, ul {
  margin-left: 2em;
  margin-top: 0.5em;
}

ul {
  list-decoration-style: circle;
}

ol {
  list-style-type: decimal;
}
