article {
  margin: 0;
}

main {
  width: @content-width;
  margin: auto;
}

p {
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 1.5;
}

figure {
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
}

code {
  font-family: "Inconsolata", "Courier New", Courier, monospace, serif;
  background-color: @grey-light;
  color: @black;
  text-decoration: none;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

sup {
  font-size: small;
  vertical-align: super;
}

ol, ul {
  margin-top: 1em;
  margin-left: 2em;
}

ul {
  list-decoration-style: circle;
}

ol {
  list-style-type: decimal;
}

