.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  min-height: 100vh;
  border-right: @border;

  text-align: right;

  color: #ffffff;

  background-color: @header-background-color;

}

.sidebar__header {
  align-self: stretch;
}

.sidebar__section-title {
  display: none;
}

.sidebar__content {
  padding: 1rem;
  width: @sidebar-width;
}

.sidebar__aside {

  margin-top: 1.5rem;

  font-size: 0.8rem;
  padding-left: 20%;
}

@media (max-width: @mobile-breakpoint) {
  .sidebar {
    position: static;

    height: auto;
    min-height: unset;
    width: 100%;

    margin: 0;
    padding: 0;

    border-right: none;
  }

  .sidebar__content {
    width: 100%;
    display: none;
  }

  .sidebar__content--open-nav {
    display: block;
    margin: 0;
    padding: 2em;
    border-bottom: @border;
  }
  
  .sidebar__aside {
    display: none;
  }


}
