.title {
  flex: 1 1 auto;
  min-width: 14ch;

  text-decoration: none;

  background-color: @black;
}

.title:link {color:#ffffff;}                                /* unvisited link */
.title:visited {color:#ffffff;}                             /* visited link */
.title:hover {color:@secondary;}                                   /* mouse over link */
.title:active {color:#ffffff;}                                  /* selected link */

