.header-bar {

  font-family: @font-family-title;

  height: 3em;

  display: flex;

  letter-spacing: @header-letter-spacing;
}

.header-bar--secondary {
  width: 100%;
  background-color: @secondary;
}

.header-bar__header-item {
  margin: 0;
  padding: 1em;

  font-size: inherit;
  font-weight: 800;
}

.header-bar__header-item--main {
  flex: 1 0 auto;
}

.header-bar__header-item--aside {
  position: absolute;
  right: 0;
}

@media (max-width: @mobile-breakpoint) {
  .header-bar__header-item--main {
    text-align: center;
  }

}
