@import "_tools.aspect-ratio.less";
@import "shared/borders.less";
@import "shared/colors.less";
@import "shared/sizes.less";

@gallery-max-img-size: 320px;
@gallery-min-img-size: 250px;

.gallery {
  display: none;
  
  &.selected {
    display: block;
  }
}

.gallery-nav {
  .prev {
    float: left;
  }
  .next {
    float:right;
  }

  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.gallery-content {
  * {
    padding: 0;
    margin: 0;
    border: none;
  }

  border-top: @border;
  border-bottom: @border;
  
}

.gallery-title {
  clear: both;
  padding-top: 0.3rem;
}

.gallery-description {
  padding-top: 0.3rem;
}

.gallery-images {
  padding: 1.5em 0;
  margin: 0;

  .gallery-image-item {
    .aspect-ratio(320, 213);
    background-color: @black;
    box-shadow: 0 0 0 1px @black;
  }

  .gallery-image-item, a, img {
    display: block;
    width: 100%;
    margin: 0;
  }

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(@gallery-min-img-size, 1fr));
  grid-gap: 1.5em;
  grid-auto-flow: dense;

  justify-items: center;

  .favourite {
    grid-column: ~"1 / -1";
  }

  @media (max-width: @mobile-breakpoint) {
    display: flex;
    flex-flow: column nowrap;

    .gallery-image-item, a, img {
      width: @gallery-max-img-size;
      max-width: 100%;
    }

    .gallery-image-item {
      margin: auto;
      margin-bottom: 1em;
    }

    .gallery-image-item:last-of-type {
      margin-bottom: auto;
    }
  }

}

