@import "shared/fonts.less";
@import "shared/colors.less";
@import "shared/z-index.less";
@import "shared/sizes.less";
@import "shared/borders.less";

@import "_components.faceted-data.less";

#location-slideshow {

  .info {
    position: relative;
    z-index: @zMid;

    line-height: 1;

    color: @black;

    background-color: rgba(255, 255, 255, 0.8);

    margin: 1em;
    padding: 0.5em;
  }

  .info:empty {
    display: none;
  }

  .image-container {
    position: relative;
  }

  .image-container::before {
    display: block;
    content: "";
    padding-bottom: 85%;
    border: @border;
  }

  .image-container img {
    position: absolute;
    z-index: @zLow;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // allow for border padding
    padding: 1px;
  }
}


