@import "shared/borders.less";
@import "shared/colors.less";
@import "shared/breakpoints.less";

@title-font-size-multiplier: 1.25;
@sidebar-width: 250px;
@content-wrapper-margin: 251px;

html, body {
  margin: 0;
  padding: 0;

  font-family: "Courier New", Courier, monospace, serif;
  font-size: 14pt;

  color: @black;
}

body {
  width: 100%;
  height: 100%;
  background-color: @primary;
}

a {
  text-decoration:underline;

  &:link, &:visited, &:hover, &:active {
    color: darken(@primary, 50%);
  }
  
  &:hover {
    text-decoration: none;
  }
}

hr {
  border: none;
  border-bottom: @border;
}

code {
  font-family: "Inconsolata", "Courier New", Courier, monospace, serif;
  background-color: @grey-light;
  color: @black;
  text-decoration: none;
}

::selection {
  background-color: @primary;
}

header {
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: 0;
  height: 100%;

  width: @sidebar-width;
  border-right: @border;

  overflow: hidden;

  text-align: right;

  background-color: @primary;
 
  h1 {
    display: flex;

    flex: 0 0 auto;
    margin: 0;

    text-align: center;
    vertical-align: middle;

    background-color: @black;
    color: @primary;
  }
}

h1 > *, #subtitle {
  height: 1em;
  line-height: 1em;
  border-bottom: @border;
  padding: 1em;
  margin: 0;
}

#subtitle {
  overflow: hidden;
}

h1 {
  font-size: 100% * @title-font-size-multiplier;
  font-weight: bold;
}

#title {
  flex: 1 1 auto;
  min-width: 14ch;

  text-decoration: none;
}

#title:link {color:@primary;}                                /* unvisited link */
#title:visited {color:@primary;}                             /* visited link */
#title:hover {color:lighten(@primary, 10%);}                                   /* mouse over link */
#title:active {color:@primary;}                                  /* selected link */

#nav-toggle {
  display: none;

  stroke: @black;
  background-color: @primary;
  overflow: hidden;

  padding: 1em;
  height: 1em;

  cursor: pointer;
}

#nav-toggle > .animated-line {
  stroke-dasharray: 6;
  stroke-dashoffset: 6;
  animation: dash 0.5s linear forwards;
}

#nav-toggle > .animated-line:nth-child(2) {
  animation-delay: 0.4s;
}

#nav-toggle > .animated-line:nth-child(3) {
  animation-delay: 0.7s;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

#nav-toggle:hover {
  stroke: lighten(@black, 20%);
}

#sidebar-content {
  padding: 1em * @title-font-size-multiplier;
  padding-bottom: 0;
  overflow-y: auto;
}

#biog {
  h1 {
    display: none;
  }
  font-size: 68%;
  padding-top: 0.5em;
  padding-left: 20%;
  border-top: @border;
}

/* ------- content ------- */

#subtitle {
  padding: 1em;
  &:before {
    content: "$ ";
    float: left;
    padding-right: 1ch;
  }
}

article {
  margin: 0;
  margin-bottom: 50vh;
  margin-left: @content-wrapper-margin;
}

nav {

  h1 {
    display: none;
  }

  h2 {
    margin: 0;
    padding: 0;
    padding-bottom: 0.2em;
    line-height: 1em;
    font-size: 1em;
    font-weight: bold;
    border-bottom: @border;
  }

  ul, li {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  ul {
    padding: 0.5em 0em;
  }

  a {
    display: block;

    padding: 0.5em 0;

    text-decoration:none;
    &, &:link, &:visited {
      color: @black;
    }
  
    &:hover, &:active {
      text-decoration: underline;
    }
  }
}

article > div {
  > :first-child {
    padding-top: 0;
    margin-top: 0;
  }
  
  font-family: "Inconsolata", "Courier New", Courier, monospace, serif;

  text-align: left;
  background-color: @white;
  padding: 3em;
  line-height: 150%;
  max-width: 768px;
  word-wrap: break-word;

  border-right: @border;
  border-bottom: @border;

  img {
    max-width: 100%;
    height: auto;
  }

  & > p:first-of-type {
    white-space: pre-wrap;

    &::first-letter  {
      font-size: 250%;
      float: left;
      margin-right: 0.1em;
      padding: .2em .1em;

      background-color: @primary;
    }
  }

}

@media (max-width: @desktop-breakpoint) {

  header {
    height: auto;
    max-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #sidebar-content {
    display: none;
  }

  #sidebar-content.open-nav {
    display: block;
    margin: 0;
    padding: 30px;
    padding-bottom: 0px;
    border-bottom: @border;
  }

  #biog {
    display: none;
  }

  #nav-toggle {
    display: block;
    flex: 0 0 30px;
  }
  
  article {
    margin: (3em * @title-font-size-multiplier) 0 0 0;
    border: none;
  }

  article > div {
    padding: 10vw;
    border: none;
  }
}

