.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  min-height: 100vh;

  text-align: right;

  font-family: @font-family-title;
  font-weight: @font-weight__title-normal;
}

.sidebar__header {
  align-self: stretch;
}

.sidebar__section-title {
  display: none;
}

.sidebar__content {
  padding: 1.5rem;
  width: @sidebar-width;

  // used for more colour for clip path at bottom
  padding-bottom: 5em;

  color: @palette-secondary-stroke;
  background-color: @palette-secondary-background;

  clip-path: polygon(
    0.7em 2.9em,
    1.8em 1em,
    calc(100% - 1em) 0.4em,
    calc(100% - 0.2em) 2.8em,
    calc(100% - 0.5em) calc(100% - 4em),
    calc(100% - 3rem) calc(100% - 1em),
    4.4em calc(100% - 1.5em),
    2em calc(100% - 3.6em)
  );
}

.sidebar__aside {

  margin-top: 1.5rem;

  font-weight: @font-weight__title-normal;

  font-size: 0.8rem;
  padding-left: 20%;

  line-height: @line-height;

  p {
    margin-top: 0.5rem;
    transform: rotate(5deg);
    transform-origin: right;
  }
}

@media (max-width: @mobile-breakpoint) {
  .sidebar {
    position: static;

    height: auto;
    min-height: unset;
    width: 100%;

    margin: 0;
    padding: 0;
  }

  .sidebar__content {
    width: 100%;
    display: none;
  }

  .sidebar__content--open-nav {
    display: block;
    margin: 0;
    padding: 2em;
    padding-bottom: 3em;
  }

  .sidebar__aside {
    display: none;
  }


}
