@import "_tools.aspect-ratio.less";
@import "_settings.borders.less";
@import "_settings.colors.less";
@import "_settings.sizes.less";
@import "_settings.fonts.less";

@gallery-padding: 0.5rem;

.galleries {
  display: contents;
}

.gallery {
  display: none;

  &.selected {
    display: contents;
  }
}


.gallery-nav {

  display: grid;

  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "p i n";

  max-width: @content-max-width;

  margin-top: 1em;

  .prev {
    grid-area: p;
    width: max-content;
  }
  .index {
    grid-area: i;
  }
  .next {
    grid-area: n;
    justify-self: end;
    width: max-content;
  }

  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.gallery-nav {
  a {
    text-decoration: none;
    font-weight: @font-weight__body-bold;
  }

  a:hover, a:active {
    text-decoration: underline;
  }
}

.gallery-content {

  & > * {
    max-width: @content-max-width;
  }

  margin-top: 0.5rem;
}

.gallery-title {
  clear: both;
  padding-top: 0.3rem;
  margin-top: 0;
}

.gallery-description {
  padding-top: 0.3rem;
}

.gallery-images {
  padding: @gallery-padding;
  padding-bottom: 0;
  margin: 0;
  margin-top: 1em;

  max-width: unset;

  a {
    display: block;
    height: auto;
    width: 100%;
    margin: 0;
    background-color: unset;
    border: unset;
  }

  img {
    display: block;
    height: auto;
    width: 100%;
    margin: 0;

    background-color: unset;
    border: unset;
  }

  .gallery-image-item {
    background-color: @palette-tertiary-background;
    box-shadow: 0 0 0 @gallery-padding @palette-tertiary-background;

    flex: 1 1 ~"max("30vmin, 5em~")";

    margin: @gallery-padding / 2;
  }

  .gallery-image-item:nth-child(2n-1) {
    align-self: flex-end;
  }

  .gallery-image-item:nth-child(3n+1) {
    align-self: flex-start;
  }

  .gallery-image-item--empty {
    background-color: unset;
    box-shadow: unset;
  }

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;

}