@import "shared/sizes.less";
@import "shared/colors.less";

@originX: 54%;
@originY: 50%;

.my-face-wrapper-1 {
  width: fit-content;
  margin: auto;

  background-color: @palette-secondary-background;

  clip-path: polygon(
    (@originX + 33%) (@originY - 22%),
    (@originX + 24%) (@originY - 40%),
    (@originX - 22%) (@originY - 41%),
    (@originX - 37%) (@originY - 23%),
    (@originX - 34%) (@originY + 23%),
    (@originX - 21%) (@originY + 46%),
    (@originX -  6%) (@originY + 50%),
    (@originX + 22%) (@originY + 26%)
  );
}

.my-face-wrapper-2 {
  width: fit-content;
  margin: auto;

  background-color: @palette-tertiary-background;

  clip-path: polygon(
    (@originX + 29%) (@originY - 22%),
    (@originX + 19%) (@originY - 37%),
    (@originX - 22%) (@originY - 36%),
    (@originX - 31%) (@originY - 25%),
    (@originX - 30%) (@originY + 22%),
    (@originX - 15%) (@originY + 44%),
    (@originX + 20%) (@originY + 23%)
  );
}

.my-face {

  display:block;
  margin-left:auto;
  margin-right:auto;

  width: auto;
  max-height: calc(100vh - 7rem);

  clip-path: polygon(
    (@originX + 24%) (@originY - 22%),
    (@originX + 14%) (@originY - 33%),
    (@originX - 19%) (@originY - 34%),
    (@originX - 28%) (@originY - 22%),
    (@originX - 26%) (@originY + 23%),
    (@originX - 16%) (@originY + 38%),
    (@originX + 18%) (@originY + 20%)
  );

  margin-top: -1.5rem;

  background-color: unset;
  border: unset;
}

@media (max-width: @mobile-breakpoint) {

  #my-face {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;

    max-height: calc(100vh - 9rem);
  }

}

#social-media-widget {
  display: flex;
  justify-content: flex-end;
}

.social-media-link {
  margin: 0.5em;
  padding: 1em;

  @supports (background-image: paint(randomBorder)) {
    --random-border--background-color: @palette-secondary-background;
    --random-border--safe-padding: 0.5em;

    background-image: paint(randomBorder);
  }

  a {
    display: block;
  }

  img {
    background-color: unset;
    border: unset;
  }
}
