@import "_tools.aspect-ratio.less";
@import "shared/fonts.less";
@import "shared/colors.less";
@import "shared/z-index.less";
@import "shared/sizes.less";
@import "shared/borders.less";

@import "_components.faceted-data.less";

#location-slideshow {

  .info {
    position: relative;
    z-index: @zMid;

    line-height: 1;

    color: lighten(@palette-primary-stroke, 20%, relative);

    background-color: fade(@palette-primary-background, 80%);

    margin: 1em;
    padding: 0.5em;
  }

  .info:empty {
    display: none;
  }

  .image-container {
    .aspect-ratio(100, 85);

    background-color: @palette-secondary-background;

    img {
      padding: 1rem;

      filter: hue-rotate(hue(@palette-primary-background) * 1deg) brightness(1.5);

      background-color: unset;
      border: unset;
    }
  }

}
