@primary: #ccddaa;
@primary-light: lighten(@primary, 10%);
@primary-dark: darken(@primary, 10%);

@header-background-color: @primary-light;

@error: #F7C3CC;

@white: #fff;
@black: #444;

@grey: #ccc;
@grey-light: #eee;

