@import '_tools.aspect-ratio.less';

.chart-container {
  height: 40cqw;
  svg {
    width: 100%;
    height: 100%;
  }
}

.multi-chart {
  nav {
    display: flex;
    justify-content: flex-end;
    margin-top: -2rem;

    form {
      label {
        text-decoration: underline;
        cursor: pointer;
      }

      label:hover {
        text-decoration: none;
      }

      input[type="radio"]:checked + label {
        font-weight: bold;
        text-decoration: none;
      }
    }
  }
}
