main {
  grid-area: c;
}

article {
  margin: 0 auto;
}

.article__header {
  display: grid;
  grid-template-rows: max(1rem, auto) auto;
  grid-template-areas:
    "s"
    "t";
  text-align: center;

  padding-left: @content-padding-left;
  padding-right: @content-padding-right;

  margin-top: 2.5rem;
  margin-bottom: 2rem;
  line-height: 1;
}

.article__section {
  grid-area: s;
  z-index: @zUpper;
}

.article__title {
  grid-area: t;

  border-top: unset;
  font-family: @font-family-title;
  font-size: calc(1.5em + 2.5vw);
  font-weight: @font-weight__title-bold;
  letter-spacing: 0.05em;

  line-height: 1;

  filter: drop-shadow(0.1em 0.1em 0.1em rgba(0, 0, 0, 0.15));

  a {
    &:hover {
      text-decoration: underline;
      text-decoration-thickness: 0.1em;
    }
  }
}

:where(.article__content > *),
.content-item {
  box-sizing: content-box;
  max-width: @content-max-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: @content-padding-left;
  padding-right: @content-padding-right;

  @media (max-width: @mobile-breakpoint) {
    padding-left: 2.5vw;
    padding-right: 2.5vw;
  }
}

.full-width {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.article__content {
  & > *:first-child {
    margin-top: 0;
  }

  font-family: @font-family-main;
  font-size: 1rem;
  font-weight: @font-weight__body-normal;

  text-align: left;

  margin-top: 1em;

  padding-top: 0;
  padding-bottom: 30vh;

  line-height: @line-height;
  word-wrap: break-word;
}

.article__date {
  font-size: 0.7em;
  margin-top: 1em;
}

.article__nav {
  margin-top: 1em;
  text-align: left;
}

.content nav a {
  display: inline;

  text-decoration: underline;

  padding: 0;
  margin: 0;
}

.content nav a:hover {
  text-decoration: none;
}
