p {
  margin-top: 0.75em;
}

figure {
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
}

code {
  font-family: @font-family-monospace;
  text-decoration: none;
  font-size: 0.65em;

  padding: 0.25em;
  padding-bottom: 0.15em;

  color: @p-3-stroke;
  background-color: @p-3-bg;
  border-radius: 2px;
  box-shadow: 0 1px 2px fade(@p-1-stroke, 50%);
}

strong {
  font-weight: @font-weight__body-bold;
}

em {
  font-style: italic;
}

sup {
  font-size: small;
  vertical-align: super;
}

@supports (font-variant-position: super) {
  sup {
    font-size: inherit;
    vertical-align: initial;
    font-variant-position: super;
  }
}

ol,
ul {
  margin-left: 2em;
  margin-top: 0.5em;
}

ul {
  list-decoration-style: circle;
}

ol {
  list-style-type: decimal;
}
