a {
  text-decoration: none;
  font-weight: @font-weight__body-bold;

  &:link,
  &:visited {
    color: var(--link-base-color);
  }

  &:hover {
    color: var(--link-highlight-color);
    text-decoration: underline;
    text-decoration-thickness: 0.1em;
  }
}
