h3, h4, h5, h6 {
  margin-top: 1em;
}

h4, h5, h6 {
  font-family: @font-family-main;
  font-weight: @font-weight__body-bold;
}

h3 {
  font-size: 1.3rem;
  font-family: @font-family-title;
  font-weight: @font-weight__title-bold;
}

h4 {
  font-size: 0.85rem;
}

h5 {
  font-size: 0.85rem;
  font-style: italic;
}

h6 {
  font-size: 0.8rem;
  font-style: italic;
  font-weight: normal;
}
