button,
input,
select,
textarea {
  display: block;

  border: none;
  padding: 0.5em;

  font-size: 1rem;
  font-family: @font-family-main;
}

input,
select,
textarea {
}

.toggle-button.selected {
}

form.inline,
.form.inline {
  button:not(.link) {
    border: none;
  }

  button,
  input,
  select,
  textarea {
    &:not(.link) {
      display: inline;
      height: auto;
      padding: 0.3em;
    }
  }
}

select:focus,
input:focus {
  position: relative;
}

input:focus,
select:focus {
  outline: none;
}

button.link {
  display: inline;

  margin: 0;
  padding: 0;

  border: none;

  cursor: pointer;

  text-decoration: underline;
  text-decoration-skip: ink;

  &:hover,
  &:active {
  }

  &:hover {
    text-decoration: none;
  }

  &:disabled {
    text-decoration: line-through;
    cursor: not-allowed;
  }
}
