/* expletus-sans-regular - latin */
@font-face {
  font-family: 'Expletus Sans';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('/assets/fonts/expletus-sans-v22-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/assets/fonts/expletus-sans-v22-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* expletus-sans-600 - latin */
@font-face {
  font-family: 'Expletus Sans';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('/assets/fonts/expletus-sans-v22-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/assets/fonts/expletus-sans-v22-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* proza-libre-regular - latin */
@font-face {
  font-family: 'Proza Libre';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('/assets/fonts/proza-libre-v9-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/assets/fonts/proza-libre-v9-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* proza-libre-italic - latin */
@font-face {
  font-family: 'Proza Libre';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('/assets/fonts/proza-libre-v9-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/assets/fonts/proza-libre-v9-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* proza-libre-600 - latin */
@font-face {
  font-family: 'Proza Libre';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('/assets/fonts/proza-libre-v9-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/assets/fonts/proza-libre-v9-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* proza-libre-600italic - latin */
@font-face {
  font-family: 'Proza Libre';
  font-style: italic;
  font-weight: 600;
  src: local(''),
       url('/assets/fonts/proza-libre-v9-latin-600italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/assets/fonts/proza-libre-v9-latin-600italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
