@lightnesses: 5, 10, 20, 30, 40, 80, 90, 100, 110, 120;
@alphas: 15, 80, 90, 100;

@saturationMod: 30%;

:root {
  each(@lightnesses, {
    --c-primary-@{value}: hsl(
      hue(@c-primary),
      saturation(@c-primary) - (@saturationMod - @value * 0.01 * @saturationMod),
      100% - ((100%-lightness(@c-primary)) * @value * 0.01)
    );
  });
  each(@lightnesses, {
    --c-secondary-@{value}: hsl(
      hue(@c-secondary),
      saturation(@c-secondary) - (@saturationMod - @value * 0.01 * @saturationMod),
      100% - ((100%-lightness(@c-secondary)) * @value * 0.01)
    );
  });
  each(@lightnesses, {
    --c-accent-@{value}: hsl(
      hue(@c-accent),
      saturation(@c-accent) - (@saturationMod - @value * 0.01 * @saturationMod),
      100% - ((100%-lightness(@c-accent)) * @value * 0.01)
    );
  });

  each(@alphas, {
    --c-primary-alpha-@{value}: fade(@c-primary, @value * 1%);
  });
  each(@alphas, {
    --c-secondary-alpha-@{value}: fade(@c-secondary, @value * 1%);
  });
  each(@alphas, {
    --c-accent-alpha-@{value}: fade(@c-accent, @value * 1%);
  });
}
