:root {
  --p-error: #d73733;

  --white: var(--c-secondary-5);
}

:root,
.palette--primary {
  --p-stroke--inc-1: var(--c-secondary-10);
  --p-stroke: var(--c-secondary-20);
  --p-stroke--dec-1: var(--c-secondary-30);

  --p-stroke--alpha-10: var(--c-secondary-alpha-15);
  --p-stroke--alpha-80: var(--c-secondary-alpha-80);

  --p-bg--inc-1: var(--c-primary-110);
  --p-bg: var(--c-primary-100);
  --p-bg--dec-1: var(--c-primary-90);

  --p-accent-stroke--inc-1: var(--c-secondary-10);
  --p-accent-stroke: var(--c-secondary-20);
  --p-accent-stroke--dec-1: var(--c-secondary-30);

  --p-accent-bg--inc-1: var(--c-accent-100);
  --p-accent-bg: var(--c-accent-90);
  --p-accent-bg--dec-1: var(--c-accent-80);

  --p-bg--alpha-80: var(--c-primary-alpha-80);
  --p-bg--alpha-15: var(--c-primary-alpha-15);
}

.palette--inverted {
  --p-stroke--inc-1: var(--c-primary-110);
  --p-stroke: var(--c-primary-100);
  --p-stroke--dec-1: var(--c-primary-90);

  --p-bg--inc-1: var(--c-secondary-20);
  --p-bg: var(--c-secondary-30);
  --p-bg--dec-1: var(--c-secondary-40);

  --p-accent-stroke--inc-1: var(--c-primary-120);
  --p-accent-stroke: var(--c-primary-110);
  --p-accent-stroke--dec-1: var(--c-primary-100);

  --p-accent-bg--inc-1: var(--c-accent-20);
  --p-accent-bg: var(--c-accent-30);
  --p-accent-bg--dec-1: var(--c-accent-40);

  --p-bg--alpha-80: var(--c-secondary-alpha-80);
  --p-bg--alpha-15: var(--c-secondary-alpha-15);
}

.palette--light {
  --p-stroke--inc-1: var(--c-secondary-110);
  --p-stroke: var(--c-secondary-100);
  --p-stroke--dec-1: var(--c-secondary-90);

  --p-stroke--alpha-10: var(--c-secondary-alpha-15);
  --p-stroke--alpha-80: var(--c-secondary-alpha-80);

  --p-bg--inc-1: var(--c-primary-20);
  --p-bg: var(--c-primary-30);
  --p-bg--dec-1: var(--c-primary-40);

  --p-accent-stroke--inc-1: var(--c-secondary-20);
  --p-accent-stroke: var(--c-secondary-30);
  --p-accent-stroke--dec-1: var(--c-secondary-40);

  --p-accent-bg--inc-1: var(--c-accent-110);
  --p-accent-bg: var(--c-accent-100);
  --p-accent-bg--dec-1: var(--c-accent-90);

  --p-bg--alpha-80: var(--c-primary-alpha-80);
  --p-bg--alpha-15: var(--c-primary-alpha-15);
}

.palette--accent {
  --p-stroke: var(--c-primary-100);
  --p-stroke--inc-1: var(--c-primary-110);
  --p-stroke--dec-1: var(--c-primary-90);
  --p-stroke--dec-2: var(--c-primary-80);
  --p-bg: var(--c-accent-20);
}
