.cards {
  margin: 0;
  margin-top: 1em;
  padding: 0;
  border: unset;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));
  grid-gap: 1em;

  filter: drop-shadow(@high-contrast-shadow);

  max-width: unset;
}

.card {
  margin: 0;
  padding: 0;

  height: 100%;

  --random-border--safe-padding: 1em;
  --random-border--animation-duration-ms: 200;

  --random-border--inner-padding: 2em;
}

.card__link {

  padding: 2em;

  display: grid;

  height: 100%;

  grid-template-rows: auto 1fr auto;

}

.card__header {
  margin-top: 0;
}

.card__footer {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;

  justify-self: end;

  padding-top: 0.5em;
}

.card__url {
  font-size: 0.6em;
}

.card__arrow {
  justify-self: end;
}
