.responsive-iframe-container {
  position: relative;
  overflow: hidden;
  margin-top: 2em;
  padding-top: ~"min(62.5%, 80vh)";
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
