.block-link {
  --link-fill-color: @palette-primary-inverted-background-reduced-contrast;
  --link-stroke-color: @palette-primary-inverted-stroke;
  --link-rollover-fill-color: @palette-primary-inverted-background-highlight;
  --link-rollover-stroke-color: @palette-secondary-stroke;
}

.block-link--important {
  --link-fill-color: @palette-primary-inverted-background-increased-contrast;
  --link-stroke-color: @palette-primary-inverted-stroke;
  --link-rollover-fill-color: @palette-primary-inverted-background-highlight;
  --link-rollover-stroke-color: @palette-secondary-stroke;
}

.block-link--random-border {
}
.block-link__wrapper {
}

.block-link__link:link,
.block-link__link:visited {
  background-color: var(--link-fill-color);
  color: var(--link-stroke-color);

  transition: @button-low-contrast-hover-transition;

  text-decoration: none;
}

.block-link__wrapper:focus-within {
  .block-link__link:link,
  .block-link__link:visited {
    background-color: var(--link-rollover-fill-color);
  }
}

.block-link__link:hover,
.block-link__link:active {
  background-color: var(--link-rollover-fill-color);
  color: var(--link-rollover-stroke-color);
}

