.button {
  --button--background-color: @palette-primary-inverted-background;
  --button--background-color--selected: @palette-secondary-background;
  --button--background-color--hover: @palette-primary-inverted-background-highlight;
  --button--background-color--disabled: @palette-primary-background;

  --button--color: @palette-primary-inverted-stroke;
  --button--color--selected: @palette-secondary-stroke;
  --button--color--hover: @palette-secondary-stroke;
  --button--color--disabled: @palette-primary-stroke;

  --button--shadow: @high-contrast-shadow;
}

.button--inverted {
  --button--background-color--hover: @palette-primary-background;

  --button--color--hover: @palette-primary-stroke;

  --button--shadow: @low-contrast-shadow;
}

.button {

  display: block;
  appearance: none;

  /*
   * Use padding to make link easier to click.
   */
  padding: 0.35rem;

  margin-top: 0.5rem;
  margin-left: auto;
  max-width: fit-content;
  border-radius: 0.2rem;

  font-weight: @font-weight__title-normal;

  transition: @button-high-contrast-hover-transition;

  text-decoration: none;

  box-shadow: var(--button--shadow);

  &, &:link, &:visited {
    background-color: var(--button--background-color);
    color: var(--button--color);
  }

  &:hover, &:active {
    background-color: var(--button--background-color--hover);
    color: var(--button--color--hover);
  }

  &--selected {
    &, &:hover, &:active {
      background-color: var(--button--background-color--selected);
      color: var(--button--color--selected);
    }
  }

  &:disabled {
    background-color: var(--button--background-color--disabled);
    color: var(--button--color--disabled);

    text-decoration: line-through;
    box-shadow: none;
  }
}
