

.header-nav {
  letter-spacing: @header-letter-spacing;
  max-inline-size: max-content;

  padding: 1.3em;

  writing-mode: vertical-rl;
  transform: rotate(180deg);

  background-color: @palette-secondary-background;

  clip-path: polygon(
    0.7em 0.6em,
    calc(50% + 0.1em) 0.1em,
    calc(100% - 0.2em) 0.9em,
    calc(100% - 0.7em) calc(100% - 1.1em),
    calc(50% - 0.7em) calc(100% - 0.1em),
    0.2em calc(100% - 1.9em)
  );

  letter-spacing: 0.025em;

  @media (max-width: @mobile-breakpoint) {

    writing-mode: unset;
    transform: unset;

    display: grid;

    margin: auto;
    width: max-content;
    max-width: 100%;

    clip-path: polygon(
      0.6em 0.7em,
      0.1em calc(50% + 0.1em),
      0.9em calc(100% - 0.2em),
      calc(100% - 1.1em) calc(100% - 0.7em),
      calc(100% - 0.1em) calc(50% - 0.7em),
      calc(100% - 1.9em) 0.2em
    );
  }

}

.header-nav__wrapper {
  grid-column: span 2;
  grid-area: n;

  align-self: stretch;
  justify-self: center;

  filter: drop-shadow(@low-contrast-shadow);
}

.header-nav__title {
  display: none;
}

.header-nav__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;

  gap: 1em;

  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;

  @media (max-width: @mobile-breakpoint) {
    align-self: flex-start;
    justify-content: center;

    flex-direction: row;
    flex-wrap: wrap;

  }
}

.header-nav__list-item {
  --rotation: 2.5deg;
  transform: rotate(var(--rotation));
  transform-origin: center;

}

.header-nav__list-item:nth-child(2n) {
  --rotation: -2deg;
}

.header-nav__link {
  margin: 0;
  transition: @button-high-contrast-hover-transition;
  max-width: unset;

  font-weight: @font-weight__title-normal;
}
