
@fallback-font-size: 100%;
@scaling-font-size: ~"clamp(80%, 60% + 0.8vw + 0.4vh, 175%)";

@font-family-title: "Expletus Sans", sans-serif;
@font-family-main: "Proza Libre", sans-serif;
@font-family-monospace: "Courier New", Courier, monospace;

@header-letter-spacing: 0.1em;

@line-height: 1.35;

@font-weight__body-bold: 600;
@font-weight__body-normal: 400;

@font-weight__title-bold: 600;
@font-weight__title-normal: 400;
