@content-width: 50rem;
@max-page-width: @content-width + 20em;

@mobile-breakpoint: 400px;

@content-padding-left: 2rem;
@content-padding-right: 2rem;

@content-max-width: @content-width - @content-padding-left -
  @content-padding-right;
