@color-1: hsl(173, 78%, 9%);
@color-3: hsl(349, 78%, 78%);
@color-2: hsl(174, 94%, 26%);
@white: hsl(hue(@color-3), 100%, 98%);

@p-1-stroke: @color-3;
@p-1-stroke--contrast-inc-1: lighten(@p-1-stroke, 10%, relative);
@p-1-stroke--contrast-dec-1: darken(@p-1-stroke, 10%, relative);
@p-1-stroke--contrast-dec-2: darken(@p-1-stroke, 25%, relative);
@p-1-bg: @color-1;
@p-1-bg--contrast-dec-1: lighten(saturate(@p-1-bg, -40%), 10%);

@p-2-stroke: darken(@color-1, 15%);
@p-2-stroke--bold-correction: lighten(@p-2-stroke, 4%);
@p-2-stroke--contrast-dec-1: lighten(@p-2-stroke, 7.5%);
@p-2-bg: @color-3;
@p-2-bg--contrast-dec-1: lighten(@p-2-bg, 10%, relative);
@p-2-bg--contrast-dec-2: lighten(@p-2-bg, 20%, relative);
@p-2-bg--contrast-inc-1: darken(@p-2-bg, 10%, relative);
@p-2-bg-highlight: @color-2;

@p-3-stroke: darken(@color-1, 15%);
@p-3-stroke--contrast-dec-1: darken(@p-3-stroke, 5%);
@p-3-bg: @color-2;

@p-4-stroke: @color-1;
@p-4-stroke--contrast-inc-1: lighten(@p-4-stroke, 10%, relative);
@p-4-stroke--contrast-dec-1: darken(@p-4-stroke, 10%, relative);
@p-4-stroke--contrast-dec-2: darken(@p-4-stroke, 25%, relative);
@p-4-bg: @color-3;
@p-bg-low-contrast: @p-4-bg;

@p-error: #d73733;
