@import "_settings.typography.less";
@import "_settings.borders.less";

@import "_objects.submission-form.less";

#results {
  display: none;

  align-self: stretch;

  .success,
  .error {
    display: none;
  }

  &.success,
  &.error {
    display: block;
  }

  &.error {
  }

  &.success > .success {
    display: block;
  }

  &.error > .error {
    display: block;
  }
}

#weight-history {
  table {
    margin-top: 1em;
    width: 100%;
  }

  tr {
  }

  th,
  td {
    padding: 1em;
  }

  thead tr {
    border: none;
  }

  thead th {
    position: sticky;
    top: 0;

    font-weight: bold;

    background-color: var(--p-70);
  }
}

.admin-content {
  display: contents;
  & > * {
    max-width: 33em;
  }

  :first-child {
    margin-top: 0;
  }
}

.thermometer-content.thermometer-content {
  max-width: unset;
}

.last-updated-time {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  margin-top: 0.25em;

  color: #aab3dc;

  date {
    font-style: italic;
  }
}
