@import "_tools.aspect-ratio.less";
@import "_settings.borders.less";
@import "_settings.sizes.less";
@import "_settings.shadows.less";
@import "_settings.typography.less";

.gallery {
  --gallery-padding: min(0.7rem);

  margin-top: 0.5em;

  display: none;

  background-color: var(--c2-30);
  color: var(--g-90);

  &.selected,
  &--single {
    display: block;
  }
}

.gallery--single {
  margin-top: 2em;
}

.gallery-nav {
  display: grid;

  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "p i n";

  max-width: @content-max-width;

  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;

  padding-top: 0.5em;
  padding-bottom: 0.5em;

  .prev {
    grid-area: p;
    width: max-content;
  }
  .index {
    grid-area: i;
  }
  .next {
    grid-area: n;
    justify-self: end;
    width: max-content;
  }

  &::after {
    content: "";
    display: block;
    clear: both;
  }

  a {
    text-decoration: none;
    font-weight: @font-weight__body-bold;
  }

  a:link, a:visited {
    color: var(--g-90);
  }

  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.gallery-content {
  background-color: var(--c2-70);
  color: var(--g-20);

  & > * {
    max-width: @content-max-width;
    margin-left: auto;
    margin-right: auto;
  }
}

.gallery-title {
  clear: both;

  padding-left: calc(1rem - var(--gallery-padding) / 2);
  padding-right: calc(1rem - var(--gallery-padding) / 2);
  padding-top: 0.5em;
  padding-bottom: 0.5em;


  background-color: var(--c1-30);
  color: var(--g-90);
  margin-top: 0;
  max-width: none;
  width: none;
  margin: 0;
  text-align: center;

  border-top: 0.2em var(--c1-20) solid;

  font-size: 1em;
}
.gallery-images {
  padding: 2rem;
  padding-top: 1rem;
  .gallery--single & {
    padding-top: 2rem;
  }
  margin: 0;
  margin-top: var(--gallery-padding);

  max-width: unset;

  a {
    display: block;
    margin: 0;
    background-color: unset;
    border: unset;

    width: 100%;
    height: 100%;
  }

  img {
    display: block;
    margin: 0;
    border: unset;

    background-color: var(--g-90);
    box-shadow: 0 0 0 var(--gallery-padding) var(--g-90);

    border: 1px solid #e7e7e7;

    width: 100%;
    height: 100%;

    object-fit: cover;
  
  }

  .gallery-image-item {
    display: flex;

    flex: 1 1 auto;

    width: 100%;
    height: 100%;
  }

  .gallery-image-item {
    margin: calc(var(--gallery-padding) / 2);

    @media (min-width: 500px) {
      margin: 0;
    }

    &--empty {
      background-color: unset;
      box-shadow: unset;

      display: none;

      @media (min-width: 500px) {
        display: block;

        /* Generated using random number */
        &-0 {
          grid-column: span 4;
          grid-row: span 2;
        }
        &-1 {
          grid-column: span 1;
          grid-row: span 6;
        }
        &-2 {
          grid-column: span 3;
          grid-row: span 7;
        }
        &-3 {
          grid-column: span 2;
          grid-row: span 8;
        }
        &-4 {
          grid-column: span 4;
          grid-row: span 5;
        }
        &-5 {
          grid-column: span 1;
          grid-row: span 2;
        }
        &-6 {
          grid-column: span 6;
          grid-row: span 5;
        }
        &-7 {
          grid-column: span 6;
          grid-row: span 1;
        }
        &-8  {
          grid-column: span 6;
          grid-row: span 7;
        }
        &-9 {
          grid-column: span 3;
          grid-row: span 4;
        }
        &-10 {
          grid-column: span 4;
          grid-row: span 4;
        }
      }
    }

    &--ar-1-1 {
      grid-column: span 10;
      grid-row: span 10;
    }
    &--ar-2-3 {
      grid-column: span 8;
      grid-row: span 12;
    }
    &--ar-3-2 {
      grid-column: span 12;
      grid-row: span 8;
    }
    &--ar-3-4 {
      grid-column: span 9;
      grid-row: span 12;
    }
    &--ar-4-3 {
      grid-column: span 12;
      grid-row: span 9;
    }
    &--ar-4-5 {
      grid-column: span 8;
      grid-row: span 10;
    }
    &--ar-5-4 {
      grid-column: span 10;
      grid-row: span 8;
    }
  }

  display: flex;
  flex-wrap: wrap;

  @media (min-width: 500px) {
    --grid-size: 3vmin;

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--grid-size));
    grid-gap: var(--gallery-padding);
    grid-auto-rows: var(--grid-size);
  }
}

.gallery-content + .gallery-content {
  padding-top: 5em;
}

.gallery-content:last-of-type {
  padding-bottom: 5em;
}