@import "_settings.sizes.less";
@import "_settings.colors.less";
@import "_settings.typography.less";
@import "_settings.shadows.less";

@originX: 54%;
@originY: 50%;

.my-face-wrapper {
  filter: drop-shadow(@low-contrast-shadow);
  width: 100%;
  pointer-events: none;
}

.my-face-outer-wrapper {
  width: ~"min(" 28em, 100%, 70vw, 75vh~ ")";
  max-width: 100%;
  height: auto;

  margin-left: -4.5rem;
  margin-top: ~"max(-2rem, -5vw)" !important;
  margin-bottom: 0.5rem;

  float: left;

  shape-outside: polygon(
    (@originX + 22%) (@originY - 60%),
    (@originX + 39%) (@originY - 30%),
    (@originX + 26%) (@originY + 23%),
    (@originX - 13.1%) (@originY + 53%)
  );
}

.my-face-wrapper-1 {
  background-color: @p-3-bg;

  clip-path: polygon(
    (@originX + 33%) (@originY - 22%),
    (@originX + 24%) (@originY - 40%),
    (@originX - 22%) (@originY - 41%),
    (@originX - 37%) (@originY - 23%),
    (@originX - 34%) (@originY + 23%),
    (@originX - 21%) (@originY + 46%),
    (@originX - 6%) (@originY + 50%),
    (@originX + 22%) (@originY + 26%)
  );
}

.my-face-wrapper-2 {
  background-color: @p-2-bg;

  clip-path: polygon(
    (@originX + 29%) (@originY - 22%),
    (@originX + 19%) (@originY - 37%),
    (@originX - 22%) (@originY - 36%),
    (@originX - 31%) (@originY - 25%),
    (@originX - 30%) (@originY + 22%),
    (@originX - 15%) (@originY + 44%),
    (@originX + 20%) (@originY + 23%)
  );
}

.my-face-wrapper-3 {
  background-color: @white;

  clip-path: polygon(
    (@originX + 25%) (@originY - 22.3%),
    (@originX + 14.6%) (@originY - 34%),
    (@originX - 19.4%) (@originY - 35%),
    (@originX - 29%) (@originY - 22.4%),
    (@originX - 27%) (@originY + 23.3%),
    (@originX - 16.3%) (@originY + 39%),
    (@originX + 18.8%) (@originY + 20.7%)
  );
}

.my-face {
  display: block;
  margin-left: auto;
  margin-right: auto;

  width: 100%;

  clip-path: polygon(
    (@originX + 24%) (@originY - 22%),
    (@originX + 14%) (@originY - 33%),
    (@originX - 19%) (@originY - 34%),
    (@originX - 28%) (@originY - 22%),
    (@originX - 26%) (@originY + 23%),
    (@originX - 16%) (@originY + 38%),
    (@originX + 18%) (@originY + 20%)
  );

  background-color: unset;
  border: unset;
}

.home-heading {
  font-size: 1.5em;
  line-height: 1;
  font-weight: @font-weight__body-normal;
  margin: 0;

  font-family: @font-family-main;

  strong {
    font-weight: @font-weight__body-bold;
  }
}

#social-media-widget {
  display: flex;
  justify-content: flex-end;
}

.social-media-link {
  margin: 0.5em;
  --random-border--safe-padding: 0.5em;
  --random-border--animation-duration-ms: 200;
  --random-border--corner-style: single;

  a {
    display: block;
    padding: 1em;

    width: 3.8em;
    height: 3.8em;

    transition-property: background-image 1s ease-in;
  }

  img {
    max-width: 1.9em;
    max-height: 1.9em;
    background-color: @white;
    padding: 0.2em;
    border-radius: 100%;
    border: none;
    width: 100%;
  }
}
